[global]
    netbios name = aristofane
    workgroup = ARISTOFANE
    security = user
    null passwords = yes
    guest account = nobody
    os level = 17
#    interfaces = 192.168.254.3 eth1
#    bind interfaces only = yes

    load printers = No
    printing = bsd
    printcap name = /dev/null
    disable spoolss = Yes

# This is a shared directory, accessible by all
# users. Use your own share name and path.

[workpad]
    path = /workpad
    create mask = 0775
    read only = no
